<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nVN-h5-dIY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewGame-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewGameVC" id="BYZ-38-t0r" userLabel="NewGame" customClass="NewGameVC" customModule="Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-K3-PgJ" userLabel="topButton" customClass="MyButton" customModule="Hat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="648" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LFO-kP-RyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Играть">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S0w-Z2-ro9" kind="show" identifier="toStartPair" id="J6q-xR-Bma"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-4v-Nu9">
                                <rect key="frame" x="0.0" y="44" width="375" height="434"/>
                                <connections>
                                    <segue destination="8F1-tt-3SW" kind="embed" identifier="toPlayersList" id="n2Z-xe-8bc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-43-XdN" customClass="MyButton" customModule="Hat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="578" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pKM-Mf-wGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Добавить игрока">
                                    <color key="titleColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjJ-hp-AJJ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-Fd-Owz">
                                <rect key="frame" x="20" y="478" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nd8-73-vok"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QFM-K3-PgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5n7-FO-v6l"/>
                            <constraint firstItem="jOy-4v-Nu9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8yA-of-F9j"/>
                            <constraint firstItem="QFM-K3-PgJ" firstAttribute="top" secondItem="RvF-43-XdN" secondAttribute="bottom" id="9OD-LY-Twy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RvF-43-XdN" secondAttribute="trailing" id="EvH-cQ-4Gw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFM-K3-PgJ" secondAttribute="trailing" id="FEm-rj-98u"/>
                            <constraint firstItem="RvF-43-XdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMF-K2-znh"/>
                            <constraint firstItem="o2N-Fd-Owz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mew-1G-V5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QFM-K3-PgJ" secondAttribute="bottom" constant="60" id="NQo-QI-W97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2N-Fd-Owz" secondAttribute="trailing" constant="20" id="X4U-Kz-AQF"/>
                            <constraint firstItem="RvF-43-XdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XoH-r4-niI"/>
                            <constraint firstItem="QFM-K3-PgJ" firstAttribute="top" secondItem="RvF-43-XdN" secondAttribute="bottom" id="ewa-pV-g9Y"/>
                            <constraint firstItem="jOy-4v-Nu9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVT-rq-PnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOy-4v-Nu9" secondAttribute="trailing" id="ib7-zt-OPH"/>
                            <constraint firstItem="o2N-Fd-Owz" firstAttribute="top" secondItem="jOy-4v-Nu9" secondAttribute="bottom" id="nIw-1h-u85"/>
                            <constraint firstItem="RvF-43-XdN" firstAttribute="top" secondItem="o2N-Fd-Owz" secondAttribute="bottom" id="xI6-YR-H0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="add" destination="RvF-43-XdN" id="Ub4-Np-oCZ"/>
                        <outlet property="picker" destination="o2N-Fd-Owz" id="IOm-h2-gyC"/>
                        <outlet property="play" destination="QFM-K3-PgJ" id="o52-Yi-1Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="38.423645320197046"/>
        </scene>
        <!--StartGameView-->
        <scene sceneID="JPv-SI-VU0">
            <objects>
                <viewController storyboardIdentifier="StartPairView" id="S0w-Z2-ro9" userLabel="StartGameView" customClass="StartPairVC" customModule="Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7Y-BT-YTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-Tm-ly3" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="562" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ADM-fK-OTa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-Ta-mCv" userLabel="bottomButton" customClass="MyButton" customModule="Hat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="648" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254901960786" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="n22-b5-0uK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Поехали!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n5c-B9-13Q" kind="show" identifier="toPlay" id="hop-oG-ZoO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-ZA-Bbp" userLabel="topView">
                                <rect key="frame" x="0.0" y="88" width="375" height="474"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-pk-EuF">
                                        <rect key="frame" x="0.0" y="173" width="375" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="tj4-sL-32X">
                                                <rect key="frame" x="117.66666666666669" y="34" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Hea-hG-UZN"/>
                                                    <constraint firstAttribute="width" secondItem="tj4-sL-32X" secondAttribute="height" multiplier="1:1" id="fQU-5m-Sol"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ear" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-Pm-spM">
                                                <rect key="frame" x="197.66666666666666" y="34" width="59.999999999999972" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="daE-4p-rgH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дима" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ojr-U3-i2p">
                                                <rect key="frame" x="12" y="49.666666666666679" width="93.666666666666671" height="28.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-9K-Psk">
                                                <rect key="frame" x="257.66666666666669" y="49.666666666666679" width="105.33333333333331" height="28.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.43137254901960786" blue="0.71372549019607845" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tj4-sL-32X" firstAttribute="centerY" secondItem="QDH-pk-EuF" secondAttribute="centerY" id="7Pq-kZ-aOG"/>
                                            <constraint firstItem="ojr-U3-i2p" firstAttribute="leading" secondItem="QDH-pk-EuF" secondAttribute="leading" constant="12" id="MUb-RQ-4ZQ"/>
                                            <constraint firstItem="BDx-Pm-spM" firstAttribute="centerX" secondItem="QDH-pk-EuF" secondAttribute="centerX" constant="40" id="QDf-ya-yLV"/>
                                            <constraint firstItem="PqC-9K-Psk" firstAttribute="centerY" secondItem="QDH-pk-EuF" secondAttribute="centerY" id="Sxy-53-xYu"/>
                                            <constraint firstAttribute="height" constant="128" id="TNb-Jl-Rkz"/>
                                            <constraint firstItem="ojr-U3-i2p" firstAttribute="centerY" secondItem="QDH-pk-EuF" secondAttribute="centerY" id="TOU-id-0uz"/>
                                            <constraint firstItem="BDx-Pm-spM" firstAttribute="centerY" secondItem="QDH-pk-EuF" secondAttribute="centerY" id="Udt-0G-UlD"/>
                                            <constraint firstItem="BDx-Pm-spM" firstAttribute="width" secondItem="BDx-Pm-spM" secondAttribute="height" multiplier="1:1" id="cl3-yo-yTj"/>
                                            <constraint firstAttribute="trailing" secondItem="PqC-9K-Psk" secondAttribute="trailing" constant="12" id="iGb-v4-bUz"/>
                                            <constraint firstItem="tj4-sL-32X" firstAttribute="leading" secondItem="ojr-U3-i2p" secondAttribute="trailing" constant="12" id="wBf-w7-WNT"/>
                                            <constraint firstItem="PqC-9K-Psk" firstAttribute="leading" secondItem="BDx-Pm-spM" secondAttribute="trailing" id="wwp-Mf-sjh"/>
                                            <constraint firstItem="tj4-sL-32X" firstAttribute="centerX" secondItem="QDH-pk-EuF" secondAttribute="centerX" constant="-40" id="xVy-9F-MCt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QDH-pk-EuF" firstAttribute="leading" secondItem="ZJB-ZA-Bbp" secondAttribute="leading" id="13b-Fh-3p6"/>
                                    <constraint firstAttribute="trailing" secondItem="QDH-pk-EuF" secondAttribute="trailing" id="1Wr-zT-8Ae"/>
                                    <constraint firstItem="QDH-pk-EuF" firstAttribute="centerX" secondItem="ZJB-ZA-Bbp" secondAttribute="centerX" id="ahE-Y7-ubC"/>
                                    <constraint firstItem="QDH-pk-EuF" firstAttribute="centerY" secondItem="ZJB-ZA-Bbp" secondAttribute="centerY" id="osp-as-U97"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9tl-vi-6uL" firstAttribute="trailing" secondItem="1fa-Tm-ly3" secondAttribute="trailing" id="0U5-Cs-CSm"/>
                            <constraint firstItem="Km0-Ta-mCv" firstAttribute="leading" secondItem="9tl-vi-6uL" secondAttribute="leading" id="2yL-WY-5xx"/>
                            <constraint firstItem="ZJB-ZA-Bbp" firstAttribute="trailing" secondItem="9tl-vi-6uL" secondAttribute="trailing" id="4Fr-Dw-lgM"/>
                            <constraint firstItem="9tl-vi-6uL" firstAttribute="bottom" secondItem="Km0-Ta-mCv" secondAttribute="bottom" constant="60" id="61f-U6-q2R"/>
                            <constraint firstItem="9tl-vi-6uL" firstAttribute="trailing" secondItem="Km0-Ta-mCv" secondAttribute="trailing" id="Bpv-40-sIN"/>
                            <constraint firstItem="1fa-Tm-ly3" firstAttribute="top" secondItem="ZJB-ZA-Bbp" secondAttribute="bottom" id="LXS-9C-7st"/>
                            <constraint firstAttribute="bottom" secondItem="1fa-Tm-ly3" secondAttribute="bottom" id="bpd-UZ-GA4"/>
                            <constraint firstItem="1fa-Tm-ly3" firstAttribute="leading" secondItem="9tl-vi-6uL" secondAttribute="leading" id="eyl-1y-NJc"/>
                            <constraint firstItem="ZJB-ZA-Bbp" firstAttribute="top" secondItem="9tl-vi-6uL" secondAttribute="top" id="ivu-aT-3e3"/>
                            <constraint firstItem="ZJB-ZA-Bbp" firstAttribute="leading" secondItem="9tl-vi-6uL" secondAttribute="leading" id="rDt-VA-HVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tl-vi-6uL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Играем..." id="caE-Lk-EeC">
                        <barButtonItem key="backBarButtonItem" title=" " id="lpd-d5-O9Q"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="UwO-oL-gna"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Guh-IR-ZSY">
                            <connections>
                                <action selector="pressEndButton:" destination="S0w-Z2-ro9" id="jYV-EY-Igb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="goButton" destination="Km0-Ta-mCv" id="KkE-zR-MPq"/>
                        <outlet property="listenerNameLabel" destination="PqC-9K-Psk" id="yVo-SH-YIV"/>
                        <outlet property="tellerNameLabel" destination="ojr-U3-i2p" id="Npj-z7-VuK"/>
                        <segue destination="j10-9v-a03" kind="show" identifier="toEndGame" id="pE8-Mh-x6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM3-ds-kNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="39.90147783251232"/>
        </scene>
        <!--startVC-->
        <scene sceneID="fB3-wG-AjV">
            <objects>
                <viewController id="ogA-h6-WKL" userLabel="startVC" customClass="StartVC" customModule="Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG3-EU-qXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qi-MR-tuY" userLabel="topButton" customClass="MyButton" customModule="Hat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="371" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Vo-5K-AEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Играть">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KJR-C4-Qul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Qi-MR-tuY" firstAttribute="centerY" secondItem="YG3-EU-qXa" secondAttribute="centerY" id="NS9-mY-lWc"/>
                            <constraint firstItem="wqu-0V-SZc" firstAttribute="trailing" secondItem="3Qi-MR-tuY" secondAttribute="trailing" priority="750" id="izQ-fN-txf"/>
                            <constraint firstItem="3Qi-MR-tuY" firstAttribute="leading" secondItem="wqu-0V-SZc" secondAttribute="leading" priority="750" id="sZS-gQ-k2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqu-0V-SZc"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="cD0-GO-sJX">
                        <barButtonItem key="backBarButtonItem" title=" " id="ggw-RW-Aff"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="3Qi-MR-tuY" id="ZcC-G2-P33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08e-QU-Mma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="37.684729064039409"/>
        </scene>
        <!--PlayersTVC-->
        <scene sceneID="6Pv-Zj-mLj">
            <objects>
                <tableViewController id="8F1-tt-3SW" customClass="PlayersTVC" customModule="Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rc7-fP-g6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayersListItem" id="OPR-ZT-XO1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPR-ZT-XO1" id="799-xK-PW0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-i2-d8k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.0" green="0.43137254901960786" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7CE-i2-d8k" secondAttribute="bottom" id="7S0-OP-s5m"/>
                                        <constraint firstItem="7CE-i2-d8k" firstAttribute="top" secondItem="799-xK-PW0" secondAttribute="top" id="NfK-Dx-Mv1"/>
                                        <constraint firstItem="7CE-i2-d8k" firstAttribute="leading" secondItem="799-xK-PW0" secondAttribute="leading" id="TDY-7N-WHf"/>
                                        <constraint firstAttribute="trailing" secondItem="7CE-i2-d8k" secondAttribute="trailing" id="qBl-RI-4PV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8F1-tt-3SW" id="t8v-rK-WcT"/>
                            <outlet property="delegate" destination="8F1-tt-3SW" id="OmE-h6-NAS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le9-5J-CSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="742"/>
        </scene>
        <!--StartGameView-->
        <scene sceneID="ne6-Vd-i1P">
            <objects>
                <viewController storyboardIdentifier="PlayVC" id="n5c-B9-13Q" userLabel="StartGameView" customClass="PlayVC" customModule="Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9W2-UA-sYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-ek-Jjt">
                                <rect key="frame" x="0.0" y="88" width="375" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Недоросль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-36-nZ5">
                                        <rect key="frame" x="0.0" y="212" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gkn-36-nZ5" firstAttribute="centerY" secondItem="f2g-ek-Jjt" secondAttribute="centerY" id="6F9-sg-qke"/>
                                    <constraint firstItem="Gkn-36-nZ5" firstAttribute="centerX" secondItem="f2g-ek-Jjt" secondAttribute="centerX" id="Vy4-aA-0Mc"/>
                                    <constraint firstItem="Gkn-36-nZ5" firstAttribute="leading" secondItem="f2g-ek-Jjt" secondAttribute="leading" id="XHS-W4-pqf"/>
                                    <constraint firstAttribute="trailing" secondItem="Gkn-36-nZ5" secondAttribute="trailing" id="bxb-RT-UjD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clg-o4-tCf" userLabel="guessedButton" customClass="MyButton" customModule="Hat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="632" width="375" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="XAw-Jc-Sg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Угадано!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guessedPressed:" destination="n5c-B9-13Q" eventType="touchUpInside" id="ns1-l9-Zd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-Bc-ojQ" userLabel="notGuessedButton" customClass="MyButton" customModule="Hat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="562" width="375" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RRE-46-n4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Ошибка">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notGuessedPressed:" destination="n5c-B9-13Q" eventType="touchUpInside" id="lDJ-bS-wod"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-3S-iOs" userLabel="Circle">
                                <rect key="frame" x="147.66666666666666" y="108" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q68-nO-qYT">
                                        <rect key="frame" x="-10" y="18.666666666666671" width="100" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dRe-L0-1tS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q68-nO-qYT" firstAttribute="centerY" secondItem="yX4-3S-iOs" secondAttribute="centerY" id="Tcl-Hh-dcW"/>
                                    <constraint firstItem="q68-nO-qYT" firstAttribute="centerX" secondItem="yX4-3S-iOs" secondAttribute="centerX" id="lhj-WY-42q"/>
                                    <constraint firstAttribute="height" constant="80" id="yKZ-UC-8Ic"/>
                                    <constraint firstAttribute="width" constant="80" id="yas-rm-QN2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2g-ek-Jjt" firstAttribute="leading" secondItem="Cc5-gf-Dig" secondAttribute="leading" id="0xg-DR-PEs"/>
                            <constraint firstAttribute="bottom" secondItem="clg-o4-tCf" secondAttribute="bottom" id="Ayh-cT-LIT"/>
                            <constraint firstItem="Cc5-gf-Dig" firstAttribute="trailing" secondItem="f2g-ek-Jjt" secondAttribute="trailing" id="FDj-7H-KmS"/>
                            <constraint firstItem="clg-o4-tCf" firstAttribute="trailing" secondItem="Cc5-gf-Dig" secondAttribute="trailing" id="IAm-FZ-k0B"/>
                            <constraint firstItem="clg-o4-tCf" firstAttribute="top" secondItem="BhK-Bc-ojQ" secondAttribute="bottom" id="MQy-b1-ZPY"/>
                            <constraint firstItem="clg-o4-tCf" firstAttribute="leading" secondItem="Cc5-gf-Dig" secondAttribute="leading" id="NMK-45-EKi"/>
                            <constraint firstItem="yX4-3S-iOs" firstAttribute="centerX" secondItem="9W2-UA-sYY" secondAttribute="centerX" id="QeH-3O-vLU"/>
                            <constraint firstItem="f2g-ek-Jjt" firstAttribute="top" secondItem="Cc5-gf-Dig" secondAttribute="top" id="fPi-qN-AT5"/>
                            <constraint firstItem="BhK-Bc-ojQ" firstAttribute="leading" secondItem="Cc5-gf-Dig" secondAttribute="leading" id="hCI-6p-a5A"/>
                            <constraint firstItem="BhK-Bc-ojQ" firstAttribute="top" secondItem="f2g-ek-Jjt" secondAttribute="bottom" id="jKQ-dE-hCv"/>
                            <constraint firstItem="BhK-Bc-ojQ" firstAttribute="trailing" secondItem="Cc5-gf-Dig" secondAttribute="trailing" id="mrr-RH-lWF"/>
                            <constraint firstItem="yX4-3S-iOs" firstAttribute="top" secondItem="Cc5-gf-Dig" secondAttribute="top" constant="20" id="xfL-gv-zdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cc5-gf-Dig"/>
                    </view>
                    <navigationItem key="navigationItem" title="Играем..." id="rSP-6v-4be">
                        <barButtonItem key="backBarButtonItem" title=" " id="T2u-aK-hTB"/>
                        <barButtonItem key="leftBarButtonItem" id="uMX-lE-Yxf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="circleView" destination="yX4-3S-iOs" id="g7y-Uv-cfm"/>
                        <outlet property="guessed" destination="clg-o4-tCf" id="mbe-hs-rw1"/>
                        <outlet property="notGuessed" destination="BhK-Bc-ojQ" id="WXK-hO-Rfv"/>
                        <outlet property="timerLabel" destination="q68-nO-qYT" id="jo2-3c-4Le"/>
                        <outlet property="wordLabel" destination="Gkn-36-nZ5" id="4ky-cm-vxU"/>
                        <segue destination="j10-9v-a03" kind="show" identifier="noWords" id="2qu-Nz-h0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb2-9K-93c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWd-Ua-Qvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVN-h5-dIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tpq-B1-JXZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogA-h6-WKL" kind="relationship" relationship="rootViewController" id="tBr-Bf-PFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJt-kx-S7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.39999999999998" y="37.684729064039409"/>
        </scene>
        <!--EndGame-->
        <scene sceneID="ZLn-JU-Kdg">
            <objects>
                <viewController storyboardIdentifier="EndGameVC" id="j10-9v-a03" userLabel="EndGame" customClass="EndGameVC" customModule="Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jk-Ph-c63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-U1-ACa" userLabel="topButton" customClass="MyButton" customModule="Hat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="648" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YnC-lg-EuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Великолепно поиграли">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pFL-i3-ShE"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-Y0-HFs">
                                <rect key="frame" x="0.0" y="88" width="375" height="560"/>
                                <connections>
                                    <segue destination="7Ac-wr-rug" kind="embed" identifier="toResultsList" id="5sW-IW-lD7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c4S-Y0-HFs" firstAttribute="trailing" secondItem="FZN-Zk-ScZ" secondAttribute="trailing" id="51Q-a3-fIc"/>
                            <constraint firstItem="c4S-Y0-HFs" firstAttribute="top" secondItem="FZN-Zk-ScZ" secondAttribute="top" id="aZy-LN-J4I"/>
                            <constraint firstItem="FZN-Zk-ScZ" firstAttribute="trailing" secondItem="hHa-U1-ACa" secondAttribute="trailing" id="eJk-C4-zaZ"/>
                            <constraint firstItem="hHa-U1-ACa" firstAttribute="leading" secondItem="FZN-Zk-ScZ" secondAttribute="leading" id="eVf-Dp-0rX"/>
                            <constraint firstItem="FZN-Zk-ScZ" firstAttribute="bottom" secondItem="hHa-U1-ACa" secondAttribute="bottom" constant="60" id="liE-9d-cjw"/>
                            <constraint firstItem="hHa-U1-ACa" firstAttribute="top" secondItem="c4S-Y0-HFs" secondAttribute="bottom" id="mLJ-Z5-Zgy"/>
                            <constraint firstItem="c4S-Y0-HFs" firstAttribute="leading" secondItem="FZN-Zk-ScZ" secondAttribute="leading" id="qGn-LC-bnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZN-Zk-ScZ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ggButton" destination="hHa-U1-ACa" id="2zn-o8-jR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIo-Mv-PHf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-686"/>
        </scene>
        <!--End GameTVC-->
        <scene sceneID="qSw-1c-gQS">
            <objects>
                <tableViewController id="7Ac-wr-rug" customClass="EndGameTVC" customModule="Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fii-0v-Gnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsListItem" id="Nsg-UN-9bk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1005" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nsg-UN-9bk" id="ntu-IX-D6N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Имя" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-u8-YA0">
                                            <rect key="frame" x="20" y="0.0" width="155" height="43.666666666666664"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-aK-TdF">
                                            <rect key="frame" x="195" y="0.0" width="40" height="43.666666666666664"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="MOS-If-YF6"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-Wt-AO5">
                                            <rect key="frame" x="255" y="0.0" width="40" height="43.666666666666664"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="p5h-pn-jXy"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uU2-oZ-yPZ">
                                            <rect key="frame" x="315" y="0.0" width="40" height="43.666666666666664"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HDE-Cx-Ax5"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CGe-aK-TdF" firstAttribute="leading" secondItem="mTG-u8-YA0" secondAttribute="trailing" constant="20" id="5me-pk-e0U"/>
                                        <constraint firstItem="mTG-u8-YA0" firstAttribute="leading" secondItem="ntu-IX-D6N" secondAttribute="leading" constant="20" id="7zQ-PA-53x"/>
                                        <constraint firstItem="vNF-Wt-AO5" firstAttribute="top" secondItem="ntu-IX-D6N" secondAttribute="top" id="8ej-A8-vdE"/>
                                        <constraint firstAttribute="bottom" secondItem="mTG-u8-YA0" secondAttribute="bottom" id="EJE-DA-qkY"/>
                                        <constraint firstItem="mTG-u8-YA0" firstAttribute="top" secondItem="ntu-IX-D6N" secondAttribute="top" id="Ocn-H6-0Sv"/>
                                        <constraint firstItem="CGe-aK-TdF" firstAttribute="top" secondItem="ntu-IX-D6N" secondAttribute="top" id="OgT-hO-xVo"/>
                                        <constraint firstAttribute="trailing" secondItem="uU2-oZ-yPZ" secondAttribute="trailing" constant="20" id="cav-6t-Enm"/>
                                        <constraint firstItem="uU2-oZ-yPZ" firstAttribute="top" secondItem="ntu-IX-D6N" secondAttribute="top" id="gec-dI-2ox"/>
                                        <constraint firstItem="vNF-Wt-AO5" firstAttribute="leading" secondItem="CGe-aK-TdF" secondAttribute="trailing" constant="20" id="nVy-mF-w4K"/>
                                        <constraint firstAttribute="bottom" secondItem="vNF-Wt-AO5" secondAttribute="bottom" id="od8-Av-Ybm"/>
                                        <constraint firstAttribute="bottom" secondItem="uU2-oZ-yPZ" secondAttribute="bottom" id="qUm-Xs-giz"/>
                                        <constraint firstAttribute="bottom" secondItem="CGe-aK-TdF" secondAttribute="bottom" id="tg6-O2-fDU"/>
                                        <constraint firstItem="uU2-oZ-yPZ" firstAttribute="leading" secondItem="vNF-Wt-AO5" secondAttribute="trailing" constant="20" id="vcf-Tf-9hM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ac-wr-rug" id="Fob-TO-CWz"/>
                            <outlet property="delegate" destination="7Ac-wr-rug" id="Atf-fY-p8J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKl-Yu-hAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="128" height="128"/>
        <image name="ear" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J6q-xR-Bma"/>
        <segue reference="pE8-Mh-x6y"/>
        <segue reference="pFL-i3-ShE"/>
    </inferredMetricsTieBreakers>
</document>
