<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Screen1">
            <rect key="frame" x="0.0" y="0.0" width="335" height="474"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-UP-nyc">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="404"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите имена игроков, выберите сложность слов и другие настройки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-Q6-4oI">
                    <rect key="frame" x="12" y="416" width="311" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kua-Q6-4oI" firstAttribute="top" secondItem="uX2-UP-nyc" secondAttribute="bottom" constant="12" id="5Km-Ws-3R8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uX2-UP-nyc" secondAttribute="trailing" id="5dH-gn-LXB"/>
                <constraint firstItem="uX2-UP-nyc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ds2-NJ-9bs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kua-Q6-4oI" secondAttribute="trailing" constant="12" id="F1O-ew-Uvv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uX2-UP-nyc" secondAttribute="bottom" constant="70" id="WNQ-ph-Txe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Kua-Q6-4oI" secondAttribute="bottom" id="aOx-Ze-6O0"/>
                <constraint firstItem="uX2-UP-nyc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dJu-GQ-JFh"/>
                <constraint firstItem="Kua-Q6-4oI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="egP-8E-dDs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <view contentMode="scaleToFill" id="zNY-jQ-vMp" userLabel="Screen2">
            <rect key="frame" x="0.0" y="0.0" width="335" height="474"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-WX-JG4">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="404"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каждый ход программа будет выбирать новую пару для игры. В итоге, каждый игрок окажется в паре с каждым игроком" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-uj-5sa">
                    <rect key="frame" x="12" y="416" width="311" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mer-gn-FdN" firstAttribute="bottom" secondItem="ehK-WX-JG4" secondAttribute="bottom" constant="70" id="GrF-Fv-2TP"/>
                <constraint firstItem="Mer-gn-FdN" firstAttribute="trailing" secondItem="MMb-uj-5sa" secondAttribute="trailing" constant="12" id="KFW-YV-Btp"/>
                <constraint firstItem="MMb-uj-5sa" firstAttribute="top" secondItem="ehK-WX-JG4" secondAttribute="bottom" constant="12" id="NBD-yd-LGZ"/>
                <constraint firstItem="MMb-uj-5sa" firstAttribute="leading" secondItem="Mer-gn-FdN" secondAttribute="leading" constant="12" id="NRg-f7-wIh"/>
                <constraint firstItem="Mer-gn-FdN" firstAttribute="trailing" secondItem="ehK-WX-JG4" secondAttribute="trailing" id="VMu-Fc-GDq"/>
                <constraint firstItem="Mer-gn-FdN" firstAttribute="bottom" secondItem="MMb-uj-5sa" secondAttribute="bottom" id="Zce-Xf-4V4"/>
                <constraint firstItem="ehK-WX-JG4" firstAttribute="leading" secondItem="Mer-gn-FdN" secondAttribute="leading" id="dpv-iW-Tgr"/>
                <constraint firstItem="ehK-WX-JG4" firstAttribute="top" secondItem="Mer-gn-FdN" secondAttribute="top" id="tiL-u9-E7I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Mer-gn-FdN"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <view contentMode="scaleToFill" id="Mis-gv-rKx" userLabel="Screen3">
            <rect key="frame" x="0.0" y="0.0" width="335" height="474"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-pW-LaZ">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="404"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анжела должна объяснить Евстигнею как можно больше слов за отведенное время. Нельзя использовать однокоренные слова и созвучия" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-ry-qxR">
                    <rect key="frame" x="12" y="416" width="311" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Mw-H2-uxG" firstAttribute="trailing" secondItem="pcC-ry-qxR" secondAttribute="trailing" constant="12" id="1E0-RU-Wnx"/>
                <constraint firstItem="7Mw-H2-uxG" firstAttribute="bottom" secondItem="pcC-ry-qxR" secondAttribute="bottom" id="4Yd-4A-yg4"/>
                <constraint firstItem="pcC-ry-qxR" firstAttribute="top" secondItem="Ryd-pW-LaZ" secondAttribute="bottom" constant="12" id="PwS-ZI-JVh"/>
                <constraint firstItem="Ryd-pW-LaZ" firstAttribute="top" secondItem="7Mw-H2-uxG" secondAttribute="top" id="VDT-Oc-tpi"/>
                <constraint firstItem="Ryd-pW-LaZ" firstAttribute="leading" secondItem="7Mw-H2-uxG" secondAttribute="leading" id="aGl-Od-9PB"/>
                <constraint firstItem="7Mw-H2-uxG" firstAttribute="bottom" secondItem="Ryd-pW-LaZ" secondAttribute="bottom" constant="70" id="g3M-Pu-G7O"/>
                <constraint firstItem="pcC-ry-qxR" firstAttribute="leading" secondItem="7Mw-H2-uxG" secondAttribute="leading" constant="12" id="hli-ec-VyY"/>
                <constraint firstItem="7Mw-H2-uxG" firstAttribute="trailing" secondItem="Ryd-pW-LaZ" secondAttribute="trailing" id="yLy-mm-FVD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7Mw-H2-uxG"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <view contentMode="scaleToFill" id="mO8-5o-3jT" userLabel="Screen4">
            <rect key="frame" x="0.0" y="0.0" width="335" height="474"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpScreen3" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-SG-GsJ">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="404"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажмите &quot;Угадано!&quot;, если ваш парнёр правильно назвал слово. Оба игрока получают по 1 очку за каждое угаданное слово" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-e7-Z92">
                    <rect key="frame" x="12" y="416" width="311" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yt6-IM-ZbF" firstAttribute="bottom" secondItem="jJh-e7-Z92" secondAttribute="bottom" id="2n2-xr-X58"/>
                <constraint firstItem="jJh-e7-Z92" firstAttribute="top" secondItem="OgD-SG-GsJ" secondAttribute="bottom" constant="12" id="gij-1n-JOv"/>
                <constraint firstItem="OgD-SG-GsJ" firstAttribute="leading" secondItem="yt6-IM-ZbF" secondAttribute="leading" id="j1B-rk-Ady"/>
                <constraint firstItem="OgD-SG-GsJ" firstAttribute="top" secondItem="yt6-IM-ZbF" secondAttribute="top" id="nxd-vN-F8n"/>
                <constraint firstItem="yt6-IM-ZbF" firstAttribute="trailing" secondItem="OgD-SG-GsJ" secondAttribute="trailing" id="p6t-Xl-t76"/>
                <constraint firstItem="yt6-IM-ZbF" firstAttribute="trailing" secondItem="jJh-e7-Z92" secondAttribute="trailing" constant="12" id="tWL-10-nRm"/>
                <constraint firstItem="yt6-IM-ZbF" firstAttribute="bottom" secondItem="OgD-SG-GsJ" secondAttribute="bottom" constant="70" id="tvO-Pe-7Zm"/>
                <constraint firstItem="jJh-e7-Z92" firstAttribute="leading" secondItem="yt6-IM-ZbF" secondAttribute="leading" constant="12" id="yNd-m7-F3L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="yt6-IM-ZbF"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <view contentMode="scaleToFill" id="ZMH-0i-WH7" userLabel="Screen5">
            <rect key="frame" x="0.0" y="0.0" width="335" height="474"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpScreen3" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-9W-pUb">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="404"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Если вы ошиблись, например, назвали однокоренное, нажмите и удерживайте &quot;Ошибка&quot;. Ход в этом случае переходит к следующей паре" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exz-Hw-J7U">
                    <rect key="frame" x="12" y="416" width="311" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sit-G0-FF3" firstAttribute="trailing" secondItem="ECd-9W-pUb" secondAttribute="trailing" id="1I8-KN-lhg"/>
                <constraint firstItem="sit-G0-FF3" firstAttribute="bottom" secondItem="ECd-9W-pUb" secondAttribute="bottom" constant="70" id="6XO-V6-vSG"/>
                <constraint firstItem="ECd-9W-pUb" firstAttribute="top" secondItem="sit-G0-FF3" secondAttribute="top" id="8t1-9B-eAr"/>
                <constraint firstItem="ECd-9W-pUb" firstAttribute="leading" secondItem="sit-G0-FF3" secondAttribute="leading" id="QwY-LS-peq"/>
                <constraint firstItem="Exz-Hw-J7U" firstAttribute="top" secondItem="ECd-9W-pUb" secondAttribute="bottom" constant="12" id="e5U-Ha-EUN"/>
                <constraint firstItem="sit-G0-FF3" firstAttribute="bottom" secondItem="Exz-Hw-J7U" secondAttribute="bottom" id="glR-h0-eGs"/>
                <constraint firstItem="Exz-Hw-J7U" firstAttribute="leading" secondItem="sit-G0-FF3" secondAttribute="leading" constant="12" id="hgX-66-uAK"/>
                <constraint firstItem="sit-G0-FF3" firstAttribute="trailing" secondItem="Exz-Hw-J7U" secondAttribute="trailing" constant="12" id="vmK-Cu-VCU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="sit-G0-FF3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <view contentMode="scaleToFill" id="DgY-ef-WuE" userLabel="Screen6">
            <rect key="frame" x="0.0" y="0.0" width="335" height="474"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpScreen4" translatesAutoresizingMaskIntoConstraints="NO" id="NkW-RL-p7L">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="404"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-NX-vyE">
                    <rect key="frame" x="12" y="416" width="311" height="58"/>
                    <string key="text">После того, как время выйдет, у вашего партнёра будет ещё 3 секунды, чтобы угадать слово. В эти 3 секунды вы не можете ничего говорить</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mpa-NX-vyE" firstAttribute="leading" secondItem="LEa-U2-WVb" secondAttribute="leading" constant="12" id="5Xz-cd-Vy1"/>
                <constraint firstItem="LEa-U2-WVb" firstAttribute="bottom" secondItem="NkW-RL-p7L" secondAttribute="bottom" constant="70" id="SWf-8R-wrn"/>
                <constraint firstItem="NkW-RL-p7L" firstAttribute="leading" secondItem="LEa-U2-WVb" secondAttribute="leading" id="VUa-Qc-dmo"/>
                <constraint firstItem="LEa-U2-WVb" firstAttribute="trailing" secondItem="mpa-NX-vyE" secondAttribute="trailing" constant="12" id="cYk-Bj-tee"/>
                <constraint firstItem="NkW-RL-p7L" firstAttribute="top" secondItem="LEa-U2-WVb" secondAttribute="top" id="gXh-KL-UiX"/>
                <constraint firstItem="LEa-U2-WVb" firstAttribute="bottom" secondItem="mpa-NX-vyE" secondAttribute="bottom" id="gXt-a9-upr"/>
                <constraint firstItem="LEa-U2-WVb" firstAttribute="trailing" secondItem="NkW-RL-p7L" secondAttribute="trailing" id="jOy-KH-Siy"/>
                <constraint firstItem="mpa-NX-vyE" firstAttribute="top" secondItem="NkW-RL-p7L" secondAttribute="bottom" constant="12" id="y23-Xp-tWl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="LEa-U2-WVb"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <view contentMode="scaleToFill" id="Jga-Y5-Pac" userLabel="Screen7">
            <rect key="frame" x="0.0" y="0.0" width="335" height="474"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpScreen5" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-DO-SUQ">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="404"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В конце игры вы увидете таблицу результатов и поймёте, кто из вас самый умный, а кто — просто хороший человек" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-C4-bj1">
                    <rect key="frame" x="12" y="416" width="311" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pss-DO-SUQ" firstAttribute="top" secondItem="ECC-yB-FMU" secondAttribute="top" id="3XH-AY-CAb"/>
                <constraint firstItem="ECC-yB-FMU" firstAttribute="trailing" secondItem="Pss-DO-SUQ" secondAttribute="trailing" id="6ca-C9-ATf"/>
                <constraint firstItem="ECC-yB-FMU" firstAttribute="trailing" secondItem="Tqd-C4-bj1" secondAttribute="trailing" constant="12" id="LN6-b7-bqW"/>
                <constraint firstItem="Tqd-C4-bj1" firstAttribute="top" secondItem="Pss-DO-SUQ" secondAttribute="bottom" constant="12" id="RQA-2u-hCs"/>
                <constraint firstItem="Tqd-C4-bj1" firstAttribute="leading" secondItem="ECC-yB-FMU" secondAttribute="leading" constant="12" id="pzi-dZ-EvM"/>
                <constraint firstItem="ECC-yB-FMU" firstAttribute="bottom" secondItem="Pss-DO-SUQ" secondAttribute="bottom" constant="70" id="qkk-4A-tXh"/>
                <constraint firstItem="Pss-DO-SUQ" firstAttribute="leading" secondItem="ECC-yB-FMU" secondAttribute="leading" id="xRb-XX-Nog"/>
                <constraint firstItem="ECC-yB-FMU" firstAttribute="bottom" secondItem="Tqd-C4-bj1" secondAttribute="bottom" id="yKb-fZ-vlX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ECC-yB-FMU"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="helpScreen1" width="562" height="1040"/>
        <image name="helpScreen2" width="562" height="1040"/>
        <image name="helpScreen3" width="326" height="603"/>
        <image name="helpScreen4" width="326" height="603"/>
        <image name="helpScreen5" width="562" height="1040"/>
    </resources>
</document>
